{
  "author": {
    "name": "Hal Shades"
  },
  "name": "shadesofhal-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-develop": "~0.1.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-compass": "~0.2.0",
    "request": "~2.22.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "shadesofhal-client@0.0.1",
  "dist": {
    "shasum": "f809439e14bccd79174b947568f5b097abfd01f9"
  },
  "_from": "./client"
}
